body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 6px 70px;
    box-sizing: border-box;
    transition: .5s;
    
}
nav.black
{
    background: rgba(0,0,0,0.8);
    height: 80px;
    padding: 10px 50px;
}
nav .logo{
    float: left;

}
nav .logo img{
    height: 80px;
    transition: .5s;
}
nav.black .logo img{
    height: 60px;
}
nav ul{
    float: right;
    margin: 20px;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
    color: rgb(136, 20, 0);
}
nav ul li a{
    list-style: 80px; 
    padding: 2px 8px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}
nav.black ul li a{
    color: #fff;
    
}
nav ul li a.active ,
nav ul a:hover {
    color: rgb(80, 238, 80);
    background: rgb(235, 235, 235);
}
.fa{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
nav ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(80, 238, 80);
    margin-top:10px;
    margin-left: -15px;
}
nav ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
nav ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 5px;
    border-bottom: 1px #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
section.sec1{
    width: 100%;
    height: 100vh;
    background: url(vgec_college.png);
    background-size: cover;

}
/*section.sec2{
    width: 100%;
    height: 50vh;
   display: flex;
    justify-content: space-around;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(235, 235, 235);;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(80, 238, 80);
    color: white;
    transform: rotateY(180deg);
  }
  */
section.content
{
    padding: 70px;
}
section.content h1{
    margin: 0;
    padding: 0;
    font-size: 2em;

}
section.content p{
    margin: 0;
    padding: 0;
    font-size: 1em; 
}
section.sec3{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 15px;
    background: rgb(235, 235, 235);
    box-shadow: 5px 5px15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;

}
.card-iamge{
    grid-area: image;
    background: url(nss.jpeg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
    color: rgb(80, 238, 80);
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}